#Minecraft server properties
#Thu Aug 21 20:52:05 UTC 2025
view-distance=6
max-build-height=256
server-ip=0.0.0.0
level-seed=
allow-nether=true
enable-command-block=false
server-port=25565
gamemode=0
enable-rcon=true
rcon.port=25575
rcon.password=1234
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=FusionSMP
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=50
use-native-transport=true
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
